# ProTeam

./: .gitignore  MyStatz.csproj  MyStatz.sln  ProTeam.csproj  ProTeam.sln  Program.cs  README.md  Startup.cs
Controllers/: AuthenticationController.cs  HomeController.cs
Controllers/ExtensionMethods/: ExtensionMethods.cs
Models/: ActivityEnum.cs  ErrorViewModel.cs  GlobalLeaderBoard.cs  LeaderBoard.cs  Pagination.cs  Player.cs  ProSteamAccount.cs  SteamAccount.cs
Models/Leaderboard/: ActivityEnum.cs  GlobalLeaderBoard.cs  LeaderBoard.cs  Player.cs  ProSteamAccount.cs  SteamAccount.cs  StringValueAttribute.cs
Models/MyProfile/: AccountInfo.cs  GameModeEnum.cs  LobbyTypeEnum.cs  MyProfile.cs  PlayerInfo.cs  PlayerMatches.cs  Players.cs  dummy.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Authentication/: Signin.cshtml
Views/Home/: LeaderBoard.cshtml  MyProfile.cshtml  NEWVIEW.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
